<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Lost.Compat.NullabilityAttributes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>

</Project>
